html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
  font-style: normal;
}

:root {
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --button-white-color: #ffffff;
  --background-section: #2f303a;
  --background-color: #f5f4fa;
}

body {
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* ==========HEADER=============== */

.header-page {
  border-bottom: 1px solid #ececec;
  /* padding-top: 24px;
  padding-bottom: 24px; */
}

.logo {
  color: #000000;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo:focus {
  outline: none;
}

.nav .logo {
  margin-right: 93px;
}

.logo .logo-word {
  color: #2196f3;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav,
.site-nav {
  display: flex;
  align-items: center;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-item-link {
  position: relative;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-item-link:hover,
.site-nav-item-link:focus {
  outline: none;
  color: var(--accent-color);
}

.site-nav-item-link.current {
  color: var(--accent-color);

  display: block;
}

.site-nav-item-link.current::after {
  content: '';

  position: absolute;
  bottom: 0;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.icon-envelope {
  margin-right: 10px;
  fill: currentColor;
}

.link-envelope {
  align-items: center;
  display: flex;
}

.icon-smartphone {
  margin-right: 10px;
  fill: currentColor;
}

.link-smartphone {
  align-items: center;
  display: flex;
}

.contact {
  display: flex;
}

.contact .link {
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact .item {
  display: flex;
  text-align: center;
}

.contact .item:not(:last-child) {
  margin-right: 50px;
}
.contact .link:hover,
.contact .link:focus {
  outline: none;
  color: var(--accent-color);
}
/* ==========/HEADER=============== */

/* ============HERO========= */
.hero {
  background-color: var(--background-section);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-background.jpg);
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
}

.hero .hero-title {
  display: block;
  width: 696px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;

  color: var(--button-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 30px;
}

/*Button*/

.button {
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  font-family: inherit;
  border-color: transparent;
  border-radius: 4px;
}

.button-primary {
  color: var(--button-white-color);
  background-color: var(--accent-color);

  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;

  padding: 10px 32px;
  min-width: 200px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-secondary {
  display: inline-block;
  color: var(--title-text-color);
  background-color: var(--background-color);

  font-weight: 500;
  line-height: 1.62;

  padding: 6px 22px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-secondary:not(:last-child) {
  margin-right: 8px;
}

.button-primary:hover,
.button-primary:focus {
  outline: none;
  color: var(--title-text-color);
  background-color: var(--background-color);
}
.button-secondary:hover,
.button-secondary:focus {
  outline: none;
  color: var(--button-white-color);
  background-color: var(--accent-color);
}

.hero-backdrop {
  position: fixed;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  opacity: 1;

  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.hero-modal {
  position: absolute;
  padding: 8px;

  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;

  transform: translate(-50%, -50%) scale(1.1);

  background-color: var(--button-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-backdrop.is-hidden .hero-modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.hero-button-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;

  top: calc(0% + 8px);
  right: calc(0% + 8px);
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-icon-close {
  display: block;
  fill: #000000;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button-close:hover .hero-icon-close,
.hero-button-close:focus .hero-icon-close {
  fill: var(--accent-color);
}

.hero-button-close:hover,
.hero-button-close:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

/* ============HERO========= */

/* ======================FEATURES================= */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-section {
  padding-bottom: 47px;
}
.features {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.features .item {
  width: calc((100% - 90px) / 4);
}

.features .features-title {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 10px;
}

.features .feature-text {
  line-height: 1.17;
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 13.5px;
  padding-bottom: 13.5px;
}

.icon-container {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 25px 100px;
}

/* ======================/FEATURES================= */
/* ==============WORKS===================== */
.works-section {
  padding-top: 47px;
}

.works-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.works-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.works-list-item {
  width: calc((100% - 60px) / 3);
  position: relative;
}

.works-description {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  margin: 0;

  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--button-white-color);
  text-align: center;
}
/* ==============/WORKS===================== */
/* ===============TEAM================== */
.section-title {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
}

.team {
  background-color: var(--background-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  background-color: var(--button-white-color);
  width: calc((100% - 90px) / 4);
}
.team-link-list {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.team-content {
  margin-bottom: 16px;
}

.team-social-icon {
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-link:hover .team-social-icon,
.team-icon-link:focus .team-social-icon {
  outline: none;
  fill: var(--button-white-color);
}

.team-icon-link:hover,
.team-icon-link:focus {
  outline: none;
  background-color: var(--accent-color);
  border-radius: 50%;
  width: 44px;
  height: 44px;
}

.team-icon-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  padding: 12px;
  display: flex;
  background-color: inherit;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-img-description {
  padding: 30px 32px;
}
.team .team-member {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 0;
  margin-bottom: 10px;
}

.team .team-descrp {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 0;
}

.team-list .item .team-img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* =================/TEAM=============== */
/* ===============CLIENTS======== */
.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients-list-item {
  width: 170px;
  height: 92px;
}

.clients-item-link:hover .clients-icon,
.clients-item-link:focus .clients-icon {
  fill: var(--accent-color);
}

.clients-item-link:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.clients-item-link:hover {
  border: 1px solid var(--accent-color);
}

.clients-item-link:focus {
  border: 1px solid var(--accent-color);
}
.clients-item-link {
  display: flex;

  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  display: block;
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ===============/CLIENTS======== */
/* ==============FOOTER=========== */
.footer {
  background-color: var(--background-section);
  padding-top: 60px;
  padding-bottom: 60px;
}

.page-footer {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.footer-links-list {
  display: flex;
  gap: 10px;
}

.footer-link-container-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  color: var(--button-white-color);
  margin-bottom: 20px;
  text-transform: uppercase;
}

.footer-social-links {
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 12px;
  display: flex;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-links:hover,
.footer-social-links:focus {
  outline: none;
  background-color: var(--accent-color);
}

.footer-social-link-icon {
  fill: currentColor;
}

.footer .page-footer .logo {
  display: block;
  color: var(--button-white-color);
  margin-bottom: 20px;
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-list-link {
  font-style: normal;
  color: var(--button-white-color);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
}

.address-list-link:focus {
  outline: none;
}

.address-list-mail:hover,
.address-list-mail:focus,
.address-list-tel:hover,
.address-list-tel:focus {
  outline: none;
  color: var(--accent-color);
}

.address-list-mail,
.address-list-tel {
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==============/FOOTER=========== */
/* ==============PORTFOLIO=========== */
.portfolio-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
  flex-wrap: wrap;
}

.button.active {
  color: var(--button-white-color);
  background-color: var(--accent-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

/* .portfolio-list-link {
  position: relative;
} */

.portfolio-list-item {
  position: relative;
  box-shadow: none;

  width: calc((100% - 60px) / 3);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.portfolio-img-descr {
  border: 1px solid #eeeeee;
  border-top: none;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
}

.portfolio-list-title {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  margin-top: 0;
}

.portfolio-list-descrp {
  font-size: 16px;
  line-height: 1.88;
  padding-top: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.portfolio-list-item-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay-description {
  position: absolute;
  padding: 63px 24px;
  width: 100%;

  top: 0;
  left: 0;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--button-white-color);
  background-color: rgba(33, 150, 243, 0.9);

  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover .portfolio-overlay-description {
  opacity: 1;
  transform: translateY(0);
}

/* ==============/PORTFOLIO=========== */
